<!DOCTYPE HTML>
<HTML LANG="EN">
<HEAD>
	<META CHARSET="UTF-8"/>
	<TITLE> PRÁCTICA #11 </TITLE>
	<LINK rel="stylesheet" type="text/css" href="CSS/Estilos9.CSS"/>
</HEAD>
<HEADER>
	<DIV CLASS="LOGO">
		<IMG SRC="IMAGENES/IMG18.PNG" WIDTH="125" HEIGHT="125"/>
	</DIV>
		<NAV>
			<UL>
				<font size="5px"> <STRONG>
				<LI> <a href="#"> Inicio </a> </LI>
				<LI> <a href="#"> Lugares </a> </LI>
				<LI> <a href="#"> Costos </a> </LI>
				<LI> <a href="#"> Reserva </a> </LI>
				<LI> <a href="#"> Actividades </a> </LI>
				<LI> <a href="#"> Salir </a> </LI>
				<LI CLASS="COLOR"> <a href="#"> Martes 16 de febrero de 2020, 11:25 am </a> </LI>
				</STRONG> </font>
			</UL>	
		</NAV>
</HEADER>
<BODY>
	<DIV CLASS="IMAGEN">
		<CENTER> <IMG SRC="IMAGENES/IMG16.JPG" WIDTH="1330" HEIGHT="330"/> </CENTER>
			<DIV CLASS="RELLENO">
				<DIV CLASS="SNOWFLAKE">
					<IMG CLASS="SNOWFLAKE" SRC="IMAGENES/IMG19.PNG" WIDTH="100" HEIGHT="100"/>
				</DIV>
				<H1 CLASS="COPO"> COPO DE NIEVE </H1>
				<DIV CLASS="TEXTO">
					<P> <STRONG> <font size="5px"> <span style="color:#758EDD"> Un paraíso bajo el hielo, disfruta </span> <span style="color:#060A1C"> de la mejor época del año. </span> </font> </STRONG> </P>
				</DIV>
			</DIV>
	</DIV>
	<BR>
	<BR>
	<DIV CLASS="CAJA1">
		<Font size="6"> <STRONG> <P CLASS="CAJA1TEXT" style="font-family:Palatino Linotype;"> ESCUCHANOS EN VIVO </P> </STRONG> </Font>
		<IMG CLASS="CAJA1IMAGEN" SRC="IMAGENES/IMG20.PNG" WIDTH="300" HEIGHT="200"/>
		<Font size="5"> <STRONG> <P CLASS="CAJA1FRASE" style="font-family:Palatino Linotype;"> Aprende sobre la naturaleza </P> </STRONG> </Font>
	</DIV>
	<DIV CLASS="CAJA2">
		<Font size="6"> <P CLASS="CAJA2TEXT" style="font-family:Lucida Handwriting;"> <STRONG> Lugares bonitos para visitar </STRONG> </P> </Font>
		<Font size="5.5"> <STRONG> <P CLASS="CAJA2FRASE" style="font-family:Palatino Linotype;"> Un pequeño vistazo </P> </STRONG> </Font>
		<DIV CLASS="SLIDER">
			<UL>
				<LI> <IMG SRC="IMAGENES/IMG21.JPG"/> </LI>
				<LI> <IMG SRC="IMAGENES/IMG22.JPG"/> </LI>
				<LI> <IMG SRC="IMAGENES/IMG23.JPG"/> </LI>
				<LI> <IMG SRC="IMAGENES/IMG24.JPG"/> </LI>
				<LI> <IMG SRC="IMAGENES/IMG25.JPG"/> </LI>
			</UL>
		</DIV>
	</DIV>
	<DIV CLASS="CAJA3">
		<CENTER> <Font size="6"> <P CLASS="CAJA3TEXT" style="font-family:Lucida Handwriting;"> <STRONG> Mejores aerolíneas </STRONG> </P> </Font> </CENTER> 
		<Font size="5"> <STRONG> <a href="https://www.travelandleisure.com/worlds-best/international-airlines-in-us" CLASS="BOTON"> Ir a... </a> </STRONG>
		<CENTER> <IMG CLASS="CAJA3IMAGEN" SRC="IMAGENES/IMG26.JPG" WIDTH="260" HEIGHT="200"/> </CENTER>
	</Font>
	</DIV>
	<DIV CLASS="CAJA4">
		<Font size="6"> <P CLASS="CAJA4TEXT" style="font-family:Lucida Handwriting;"> <STRONG> Actividades turísticas </STRONG> </P> </Font>
		<Font size="5"> <STRONG> <P CLASS="CAJA4FRASE"> ¡Reserva ya! </P> </STRONG> </Font>
		<DIV CLASS="SLIDER2">
			<UL>
				<LI> <IMG SRC="IMAGENES/IMG29.JPG"/> </LI>
				<LI> <IMG SRC="IMAGENES/IMG27.JPG"/> </LI>
				<LI> <IMG SRC="IMAGENES/IMG28.JPG"/> </LI>
			</UL>
		</DIV>
	</DIV>
		
	